# BoincWatcher

./: .editorconfig  .env  .gitignore  AppConfig.cs  AppUtils.cs  BoincActions.cs  BoincStrings.cs  BoincTask.cs  BoincWatcher.cs  BoincWatcher.csproj  BoincWatcher.sln  Performance.cs  TODO  docker-compose.yml  settings.json
Agent/: AppConfig.cs  AppUtils.cs  BoincActions.cs  BoincParser.cs  BoincStrings.cs  BoincTask.cs  BoincWatcher.Agent.csproj  FolderWatcher.cs  Performance.cs  Program.cs  Startup.cs  settings.json
Agent/Logger/: Logger.cs
Agent/Models/: App.cs  ClientState.cs  HostInfo.cs  Project.cs
Agent/boincmgr-responses/: get_old_results.xml  get_project_status.xml  get_results.xml  get_state.xml
Domain/Models/: App.cs  AppVersion.cs  ClientState.cs  CoProcessor.cs  FileRef.cs  GlobalPreferences.cs  HostInfo.cs  NetStats.cs  Project.cs  Result.cs  TimeStats.cs  WorkUnit.cs
Domain/Utils/: ConvertUtils.cs
Server/: .editorconfig  BoincManagerServer.csproj  BoincManagerServer.sln  BoincWatcher.Server.csproj  DBConnection.cs  HttpServer.cs  Objects.cs  Program.cs
Server/Models/: Instance.cs  Result.cs  Task.cs
Watcher/: .editorconfig  AppConfig.cs  AppUtils.cs  BoincActions.cs  BoincManagerWatcher.csproj  BoincManagerWatcher.sln  BoincParser.cs  BoincTask.cs  FolderWatcher.cs  Startup.cs  settings.json
Watcher/BoincStateModels/: App.cs  ClientState.cs  HostInfo.cs  Project.cs
Watcher/Logger/: Logger.cs
Watcher/boincmgr-responses/: get_state.txt  get_tasks.txt
database/: .env  Dockerfile  docker-compose.yml
(+1 files in other folders)
